[33mcommit 93bc3ac65565fbefcfd479342b3673e59eb994a7[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature[m[33m)[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Tue Mar 11 23:21:29 2025 +0530

    add randome file

[33mcommit 0f449b0779404a6427fd2ef8416942eea3d85409[m[33m ([m[1;31morigin/feature[m[33m)[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Tue Mar 11 19:30:03 2025 +0530

    add test 1.1

[33mcommit 73b7d00f06d92e4ee0155c2535862693415298e3[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Tue Mar 11 00:39:12 2025 +0530

    add THREE to feature but staged in master

[33mcommit 26f805df782247e413c3705919954598429bc984[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Tue Mar 11 00:36:35 2025 +0530

    add TWO to feature branch

[33mcommit 43ee143e71a0c13588088c9549a982ce60921793[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Tue Mar 11 00:28:56 2025 +0530

    add ONE file

[33mcommit e892e277cf8910ab5c1112b2804377b8e892fde0[m
Merge: 60d5a1a 336ed2b
Author: saurabhs-haptiq <saurabh.salvi@haptiq.com>
Date:   Fri Mar 7 11:20:10 2025 -0800

    Merge pull request #1 from saurabhs-haptiq/feature
    
    add two.txt file

[33mcommit 336ed2b4c3988dd00a8da692ee40b1954207bf07[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Sat Mar 8 00:46:56 2025 +0530

    add two.txt file

[33mcommit 60d5a1ab316753514aea90c6f4ef980da4bdea27[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Sat Mar 8 00:09:33 2025 +0530

    add one1-1-txt

[33mcommit 3220ae440540ed08be3d0df3820002f66496e482[m
Author: saurabh <saurabh.salvi@haptiq.com>
Date:   Sat Mar 8 00:07:02 2025 +0530

    add file one.txt
